<html>
<head>
  <title>conda-cgr/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-cgr/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">735 B</td>
      <td>2021-04-14 21:30:51 +0000</td>
      <td>bb763fee9500bc9f39d23f124fe20bb7357612470bf2df7cd616e7db6f2f061d</td>
      <td>2e6985119511bcbca08519b6bd1ff03c</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">401 B</td>
      <td>2021-04-14 21:30:51 +0000</td>
      <td>ef5be5b780b01244d957d1d80e1a9d135f1c73fa8e8b329e84935b3c13b103f2</td>
      <td>efef8fb3a4fef326ef67856d92b33d93</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">735 B</td>
      <td>2021-04-14 21:30:51 +0000</td>
      <td>bb763fee9500bc9f39d23f124fe20bb7357612470bf2df7cd616e7db6f2f061d</td>
      <td>2e6985119511bcbca08519b6bd1ff03c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">401 B</td>
      <td>2021-04-14 21:30:51 +0000</td>
      <td>ef5be5b780b01244d957d1d80e1a9d135f1c73fa8e8b329e84935b3c13b103f2</td>
      <td>efef8fb3a4fef326ef67856d92b33d93</td>
    </tr>    <tr>
      <td><a href="ldsc-rebuild-1.0.1-py_0.tar.bz2" alt="ldsc-rebuild-1.0.1-py_0.tar.bz2">ldsc-rebuild-1.0.1-py_0.tar.bz2</a></td>
      <td class="s">57 KB</td>
      <td>2021-01-29 17:25:45 +0000</td>
      <td>9695acbd89087130bdfc59afd0b2a2e7149b936fef657f452e88395e5dfa4e2b</td>
      <td>67d77ea80d878c1c00d5737a28192383</td>
    </tr>  </table>
  <address>Updated: 2021-04-27 03:11:37 +0000 - Files: 1</address>
</body>
</html>