<html>
<head>
  <title>conda-cgr/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-cgr/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2021-01-13 20:03:56 +0000</td>
      <td>d773f3306a45fc5f1afc7a9e38d0b70b284f5f29e0aad2f3286b44009f1c0f8a</td>
      <td>0f258404bbf56f601da4d04f2c475e4e</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">597 B</td>
      <td>2021-01-13 20:03:56 +0000</td>
      <td>257c66a37bb470fa273d34521fcf1500e2e3eaa130491bccf06a134778b74010</td>
      <td>d7212ea4f0e35572d15d64813e2d5e31</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2021-01-13 20:03:55 +0000</td>
      <td>d773f3306a45fc5f1afc7a9e38d0b70b284f5f29e0aad2f3286b44009f1c0f8a</td>
      <td>0f258404bbf56f601da4d04f2c475e4e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">597 B</td>
      <td>2021-01-13 20:03:55 +0000</td>
      <td>257c66a37bb470fa273d34521fcf1500e2e3eaa130491bccf06a134778b74010</td>
      <td>d7212ea4f0e35572d15d64813e2d5e31</td>
    </tr>    <tr>
      <td><a href="graf-12sep2018-0.tar.bz2" alt="graf-12sep2018-0.tar.bz2">graf-12sep2018-0.tar.bz2</a></td>
      <td class="s">19.9 MB</td>
      <td>2021-01-13 18:45:24 +0000</td>
      <td>f423426aadadde9aed4f7a4185d6a05365a4db620a4a6e4763549228ceb79776</td>
      <td>92691c2ac12d77b2fb56662d9117fe73</td>
    </tr>    <tr>
      <td><a href="initialize_output_directories-v1.0.4-0.tar.bz2" alt="initialize_output_directories-v1.0.4-0.tar.bz2">initialize_output_directories-v1.0.4-0.tar.bz2</a></td>
      <td class="s">1.7 MB</td>
      <td>2021-01-13 18:54:39 +0000</td>
      <td>7af7167ed18fb47b054908ef8915e0be73501b1c53117487820fc80704eb8979</td>
      <td>0219b3ee6130a5f5939c3b4c6bce39eb</td>
    </tr>  </table>
  <address>Updated: 2021-01-13 20:03:56 +0000 - Files: 2</address>
</body>
</html>